_mng-emdb-tags.php(11) : foreach ( $json as $k => $v ) {
_mng-emdb-tags.php(16) : foreach ( $categs as $cat => $val ) {
_mng-emdb-tags.php(20) : _simple()->css( <<<EOD
_mng-emdb-tags.php(35) : function _table( $val ) {
_mng-emdb-tags.php(81) : function _levelbar( $v ) {
cls_jmol.php(6) : function jsobj( $a ) {
cls_jmol.php(50) : function loadcmd( $db, $id, $opt = [] )  {
cls_jmol.php(55) : function params( $db, $id, $opt = [] ) {
cls_jmol.php(172) : function init_style( $color = 'chain' ) {
omo-calc-common.php(3) : mng / 計算サーバー / cgi(omoview) 3箇所共通スクリプト
omo-calc-common.php(11) : define( 'R_PCA_CMD', <<<EOD
omo-calc-common.php(13) : sink("<fn_out>")
omo-calc-common.php(15) : sink()
omo-calc-common.php(29) : define( 'OMOPRE_SCORE_LIMIT', [
omo-calc-common.php(55) : function _getcrd( $fn ) {
omo-calc-common.php(67) : function _get4profs( $atom, $atom30, $flg_array = false ) {
omo-calc-common.php(149) : function _getprof( $atom, $cnt = '' ) {
omo-calc-common.php(182) : function _getprof2( $atom, $cnt = '' ) {
omo-calc-common.php(208) : function _dist( $a, $b ) {
omo-calc-common.php(217) : function _keta( $in, $yk = 6 ) {
omo-calc-common.php(230) : function _saveprofs( $fn, $data ) {
omo-calc-common.php(240) : function _getscore( $prof1, $prof2, $par = [] ) {
omo-calc-common.php(271) : function _count_ign( $sprof ) {
omo-calc-common.php(283) : function _bin2prof( $bin ) {
omo-calc-common.php(303) : function _prof2bin( $json ) {
omo-calc-common.php(314) : function _bin2compos( $bin ) {
omo-calc-common.php(319) : function _prefilter_sql( $pca, $level ) {
disp.php(11) : if ( $a ) {
disp.php(21) : if ( ! $fn || ! file_exists( $fn ) ) {
disp.php(44) : if ( _is_gz( $fn ) )
view.php(2) : if ( $_GET[ 'prime' ] ) {
viewtop.php(2) : if ( $_GET[ 'prime' ] ) {
tsvview.php(12) : foreach ( (array)_file( FN_TSV ) as $line) {
tsvview.php(24) : if ( $data )
tsvview.php(28) : _simple()->out([
tsvview.php(36) : function _add_table( $header, $data ) {
jsmol.php(7) : function _t( $tag, $str = '' ) {
jsmol.php(17) : if ( $id == '' )
jsmol.php(42) : if ( stripos( $use, 'ja' ) !== false )
jsmol.php(95) : function _defo() { 
jsmol.php(99) : function _c_defo() {
_categ_size.php(17) : foreach ( $json as $categ => $data ) {
_categ_size.php(23) : function _json_size( $j ) {
_categ_size.php(28) : foreach ( $sizes as $categ => $size ) {
_abctrans.php(11) : foreach ( [
_abctrans.php(93) : foreach ( $res as $o ) {
_cif2pdb.php(6) : if ( ! file_exists( $fn ) ) {
_cif2pdb.php(12) : echo _t( 'pre',
_mng-dir.php(15) : define( 'EXT_ICON', [
_mng-dir.php(29) : if ( is_dir( PATH ) ) {
_mng-dir.php(47) : if ( _getpost( 'ajax' ) ) {
_mng-dir.php(52) : _simple()->hdiv( 'Directory path', _ul([
_mng-dir.php(61) : if ( $message )
_mng-dir.php(69) : _simple()->css( <<<EOD
_mng-dir.php(82) : function _item_table() {
_mng-dir.php(147) : function _tr( $type, $icon ) {
pop_common.php(8) : if ( strlen( $id ) < 3 )
pop_common.php(13) : define( 'VIEWER_NAME', [
pop_common.php(22) : _define_term( <<<EOD
pop_common.php(39) : if ( _getpost_safe( 'ajax' ) == 'gmenu' ) {
pop_common.php(86) : _simple()->meta(
pop_common.php(145) : function _tab_item( $tabname, $item, $item2 = '' ) {
covid19.php(15) : _define_term( <<<EOD
covid19.php(20) : define( 'NAME_LINE',[
covid19.php(24) : define( 'TYPE_KW', [
covid19.php(31) : _define_term( <<<EOD
covid19.php(133) : if ( G_DB != 'both' )
covid19.php(137) : if ( G_REL == 'new' )
covid19.php(141) : if ( G_TYPE != 'ace2' ) {
covid19.php(157) : if ( G_TYPE != 'all' ) {
covid19.php(170) : if ( G_TYPE != 'ace2' ) {
covid19.php(186) : define( 'CATALOG', _div( '#catalog', ''
covid19.php(207) : if ( _getpost( 'ajax' ) )
covid19.php(211) : _simple()
covid19.php(298) : function _catalog( page ) {
common-mng-web.php(6) : if ( ! defined( 'FLG_MNG' ) ) 
common-mng-web.php(9) : if ( ! defined( 'TEST' ) ) 
common-mng-web.php(75) : function _json_save( $fn, $data ) {
common-mng-web.php(82) : function _json_load( $fn, $opt = true ) {
common-mng-web.php(89) : function _json_load2( $fn ) {
common-mng-web.php(93) : function _to_json( $data ) {
common-mng-web.php(97) : function _json_pretty( $data ) {
common-mng-web.php(104) : function _json_cache( $fn ) {
common-mng-web.php(113) : function _tsv_load2( $fn, $no_trim = false ) {
common-mng-web.php(150) : function _tsv_load3( $fn ) {
common-mng-web.php(176) : function _tsv_save( $fn, $data ) {
common-mng-web.php(184) : function _tsv_save2( $fn, $data ) {
common-mng-web.php(197) : function _prepfn( $s ) {
common-mng-web.php(204) : function _file( $s ) {
common-mng-web.php(212) : function _is_gz( $fn ) {
common-mng-web.php(217) : function _gzload( $fn ) {
common-mng-web.php(225) : function _gzsave( $fn, $cont ) {
common-mng-web.php(231) : function _del() {
common-mng-web.php(242) : function _auto_run( $name ) {
common-mng-web.php(250) : function _reg_rep( $in, $array ) {
common-mng-web.php(261) : function _imp() {
common-mng-web.php(266) : function _armix( $in ) {
common-mng-web.php(279) : function _uniqfilt( $in ) {
common-mng-web.php(284) : function _nn() {
common-mng-web.php(290) : function _ifnn( $s1, $s2, $s3 = '' ) {
common-mng-web.php(296) : function _inlist( $id, $list ) {
common-mng-web.php(310) : function _idlist( $name ) {
common-mng-web.php(317) : function _numonly( $s ) {
common-mng-web.php(322) : function _same_str( $s1, $s2 ) {
common-mng-web.php(327) : function _is_num_array( $in ) {
common-mng-web.php(333) : function _quote( $s, $q = "'" ) {
common-mng-web.php(340) : function _sql_eq( $key, $val ) {
common-mng-web.php(350) : function _sql_like( $key, $val, $sep = '' ) {
common-mng-web.php(362) : function _cif_rep( &$json ){
common-mng-web.php(381) : function _cif2pdb( $in, $opt = [] ) {
common-mng-web.php(462) : function _load_trep_tsv() {
common-mng-web.php(482) : function _reps_wikipe_terms() {
common-mng-web.php(511) : function _flg_emdb( $type, $json ) {
common-mng-web.php(523) : function _flg_pdb( $type, $json ) {
common-mng-web.php(533) : function _clean_emdb_val( $s ) {
common-mng-web.php(540) : function _emdb_json3_rep( &$json ) {
common-mng-web.php(630) : function _emn_json( $type, $did ) {
common-mng-web.php(660) : function _rep_pdbid( $i ) {
common-mng-web.php(670) : function _branch( &$json, $path ) {
common-mng-web.php(687) : function _branch_multi() {
common-mng-web.php(698) : function _categ_stat( $items, $limit = 5 ) {
common-mng-web.php(1065) : function _ezsqlite( $in, $val = '' ) {
common-mng-web.php(1090) : function _ezsqlite_2( $in, $val = '', $where = '' ) {
_mng-emdbxml-diff.php(9) : foreach ( glob( "$dn_old/*" ) as $pn ) {
_mng-emdbxml-diff.php(16) : if ( $fn != '' ) {
_mng-emdbxml-diff.php(23) : if ( strlen( $i ) == 8 && $i == _numonly( $i ) ) {
_mng-emdbxml-diff.php(32) : if ( count( (array)$fn_old[ ID ] ) == 0 ) {
_mng-emdbxml-diff.php(37) : if ( ! $flg_id_hit || ID == '' ) {
_mng-emdbxml-diff.php(74) : foreach ( $fn_old as $d => $p ) {
_mng-emdbxml-diff.php(84) : foreach ( $fn_old as $d => $n ) {
_mng-emdbxml-diff.php(92) : if ( count( $diff ) == 0 ) {
_mng-emdbxml-diff.php(100) : _simple()
pop_jmol.php(6) : _define_term( <<<EOD
_mng-pdbimg.php(9) : foreach ( $_GET as $key => $val ) {
_mng-pdbimg.php(71) : function _fn_flg( $fn ) {
_mng-pdbimg.php(76) : function _unset( $type ) {
_mng-pdbimg.php(84) : function _proc_msg( $msg ) {
_mng-pdbimg.php(100) : define( 'ADR', '?' . http_build_query([
_mng-pdbimg.php(128) : if ( $_proc_msg ) {
_mng-pdbimg.php(136) : foreach ( _idlist( 'epdb' ) as $id ) {
_mng-pdbimg.php(269) : foreach ([
_mng-pdbimg.php(289) : function _imgtag( $pn ) {
_mng-pdbimg.php(293) : function _radio_item( $num, $label ) {
pop_molmil.php(19) : if ( $db == 'pdb' ) {
pop_molmil.php(25) : if (
pop_molmil.php(37) : if ( _instr( 'sasbdb', $db ) ) {
pop_molmil.php(62) : if ( $db == 'emdb' ){
pop_molmil.php(67) : if ( $db == 'bird' ) {
pop_molmil.php(72) : if ( PRIME_PORTABLE ) {
pop_molmil.php(166) : function _gmenu_items() {
pop_molmil.php(246) : function _vw_menu( $items, $o = [] ) {
pop_molmil.php(260) : function _vw_chkbox( $label, $param, $opt = '' ) {
_mng-pubmedid.php(41) : foreach( TSV_DATA[ 'emdb' ] as $id => $pmid ) {
_mng-pubmedid.php(57) : foreach( TSV_DATA[ 'pdb' ] as $id => $pmid ) {
_mng-pubmedid.php(86) : foreach ( array_slice( array_keys( $clist ), PAGE * 10, RANGE ) as $num => $title ) {
_mng-pubmedid.php(109) : _out( ''
_mng-pubmedid.php(118) : function _pubmed_url( $str ) {
pop_mov.php(12) : foreach ( $movinfo as $n => $a ) {
pop_mov.php(109) : function _movnum(){
pop_mov.php(127) : function _gmenu_items() {
_mng-sqliteDBs.php(2) : if ( count( array_keys( $_GET ) ) == 0 ) {
pop_sview.php(10) : foreach ( file( "$dn/pg1.pdb" ) as $n => $l ) {
common-func.php(6) : if ( L_EN ) {
common-func.php(18) : if ( TEST ) {
common-func.php(27) : function _obj( $name ) {
common-func.php(36) : function _getpost( $s = '' ) {
common-func.php(41) : function _getpost_safe( $s = '' ) {
common-func.php(47) : function _instr( $needle, $heystack ) {
common-func.php(56) : function _headmatch( $needle, $heystack ) {
common-func.php(62) : function _short( $s, $l = 70 ) {
common-func.php(70) : function _ic( $s = 'link' ) {
common-func.php(76) : function _x( $s ) {
common-func.php(88) : function _imp2( $ar ) {
common-func.php(95) : function _format_bytes( $b ) {
common-func.php(106) : function _kv( $a, $del = SEP ) {
common-func.php(125) : function _csv( $fn, $data, $sep = ',' ) {
common-func.php(138) : function _download_text( $type, $basename, $data ) {
common-func.php(173) : function _group_name( $names ) {
common-func.php(199) : function _conv_num( $in ) {
common-func.php(222) : define( 'TAG_REP', [
common-func.php(231) : function _t( $tag, $str = '' ) {
common-func.php(240) : function _e( $tag ) {
common-func.php(248) : function _meta( $name, $cont = false ) {
common-func.php(254) : function _a( $url, $str, $opt = '' ) {
common-func.php(262) : function _ab( $url, $str = '', $opt = '' ) {
common-func.php(269) : function _ai( $url, $icon, $str = '', $opt = '' ) {
common-func.php(275) : function _a_flg( $flg, $url, $str, $opt = '' ) {
common-func.php(281) : function _local_link( $in ) {
common-func.php(297) : function _get_query( $array = [] ) {
common-func.php(304) : function _img( $s1, $s2 = '' ) {
common-func.php(317) : function _btn( $opt, $str ) {
common-func.php(322) : function _div( $opt, $str = '' ) {
common-func.php(327) : function _span( $opt, $str = '' ) {
common-func.php(332) : function _p( $s1, $s2 = '' ) {
common-func.php(339) : function _radiobtns( $opt, $btns ) {
common-func.php(355) : function _input( $type, $opt = '', $val = '' ) {
common-func.php(364) : function _chkbox( $label, $opt, $flg = false ) {
common-func.php(379) : function _selopt( $opt, $ar, $sel = '' ) {
common-func.php(390) : function _ul( $items, $num = 4 ) {
common-func.php(413) : function _table_2col( $cont, $o = [] ) {
common-func.php(447) : function _table_toph( $toph, $data, $o = [] ) {
common-func.php(468) : function _table_3col( $cont, $o = [] ) {
common-func.php(488) : function _xbtn( $js = '', $o = '' ) {
common-func.php(494) : function _disp( $type, $id, $title = null ) {
common-func.php(502) : function _kwprep( $kw ) {
common-func.php(524) : function _kw2sql( $kw, $db ) {
common-func.php(533) : function _search_cols( $db ) {
common-func.php(553) : function _like( $col, $val, $match = false) {
common-func.php(566) : define( 'SUBDATA_TYPE', [
common-func.php(571) : function _subdata( $type, $name ) {
common-func.php(582) : function _add_lang( $in ) {
common-func.php(599) : function _url( $type, $i = '', $i2 = '' ) {
common-func.php(608) : function _add_url( $in ) {
common-func.php(619) : function _fn( $type, $i = '', $s1 = '', $s2 = '' ) {
common-func.php(633) : function _add_fn( $in ) {
common-func.php(642) : function _url_file_ex( $type, $a = '', $b = '' ) {
common-func.php(648) : function _chemform2html( $in ) {
common-func.php(677) : function _keywords( $kw ) {
common-func.php(699) : function _pubmed_abst( $j ) {
common-func.php(709) : function _term_rep( $term, $r1, $r2 = '', $r3 = '', $r4 = '' ) {
common-func.php(720) : function _define_term( $in ) {
common-func.php(746) : function _ym_annot_chem( $chem_id ) {
common-func.php(760) : function _nikkaji_name( $chem_id ){
common-func.php(775) : function _die( $a ) {
common-func.php(782) : function _redirect( $u ) {
common-func.php(789) : function _robokill( $num = 10 ) {
common-func.php(817) : function _sharp( $s ) {
common-func.php(822) : function _kakko( $s ) {
common-func.php(827) : function _datestr( $in, $lang = '') {
common-func.php(839) : function _eqstr( $s1, $s2 ) {
common-func.php(848) : function _breakable( $str ) {
common-func.php(857) : function _tsv_load( $fn ) {
common-func.php(867) : function _mkdir( $d ) {
common-func.php(875) : function _simple() {
common-func.php(881) : function _testinfo( $info, $info2 = '' ) {
common-func.php(887) : function _cssid() {
common-func.php(897) : define( 'ICONS_FOR_H1', [
common-func.php(927) : function _icon_title( $in, $icon = '' ) {
common-func.php(959) : function _simple_tabs() {
common-func.php(1031) : function _simple_table( $ar, $opt = null ) {
common-func.php(1042) : function _more( $cont, $opt = [] ) {
common-func.php(1061) : function _long( $val, $len = '' ) {
common-func.php(1092) : function _pop( $btn_str, $div_cont, $opt = [] ) {
common-func.php(1113) : function _pop_ajax( $str, $ar ) {
common-func.php(1126) : function _idinput( $id, $opt = [] ) {
common-func.php(1155) : function _inpbox( $name, $val, $o = [] ) {
common-func.php(1169) : function _print_r( $data ) {
common-func.php(1175) : function _atr_data( $k, $v ) {
common-func.php(1184) : function _atr_js( $v ) {
common-func.php(1191) : function _attr( $k, $v ) {
common-func.php(1197) : function _mov_remocon( $child = false ) {
common-func.php(1236) : function _viewer_selector( $type = 'mol' ) {
common-func.php(1254) : function _btn_popviewer( $did, $param = [] ) {
common-func.php(1279) : function _btn_popmov( $id ) {
common-func.php(1285) : function _page_link( $type, $opt = [] ) {
common-func.php(1302) : function _dblink( $db, $id, $opt = [] ) {
common-func.php(1313) : function _gmfit( $ida1, $ida2, $title = '', $opt=[] ) {
common-func.php(1346) : function _fullurl( $u ) {
common-func.php(1356) : function _links( $a ) {
common-func.php(1410) : function _authlist( $auth, $em_mode = false ) {
common-func.php(1432) : function _fa( $name, $cls = 'dark large' ) {
common-func.php(1437) : function _pap_item( $a, $opt = [] ) {
common-func.php(1465) : function _methodlist( $in ) {
common-func.php(1476) : function _sizebtn( $size, $opt ) {
common-func.php(1481) : function _sas_info( $mode, $v ) {
common-func.php(1502) : function _pubmed_auth( $pubmed_json ) {
common-func.php(1535) : function _set_categ( $id ) {
common-func.php(1559) : function _get_chemlinks( $id, $inchikey = '' ) {
common-func.php(1613) : function _release_date( $weeks = 0 ) {
common-func.php(1624) : function _mom_link( $mom_id, $add = '' ) {
common-func.php(1659) : function _input_emdb_unp( $id, $pmid = '' ) {
common-func.php(1691) : function _flg_emdb_unp( $id ) {
common-func.php(1722) : function _before_release_time() {
common-func.php(1730) : function _pop_omoitem( $ida, $info = [] ) {
common-func.php(1746) : function _mng_input() {
common-func.php(1764) : function _doc_hdiv( $docid, $opt = [] ) {
common-func.php(1851) : function _doc_pop( $docid, $opt = [] ) {
common-func.php(1867) : function _doc_div( $docid ) {
common-func.php(1908) : function _met_pop( $name, $type = 'm', $label = '' ) {
common-func.php(1954) : function _met_data( $key, $flg_less = false ) {
common-func.php(2057) : function _set_met_subdata() {
common-func.php(2078) : function _country_flag( $str ) {
common-func.php(2115) : function _ent_catalog( $ids, $opt = [] ) {
prime.php(8) : if ( ! defined( 'PRIME' ) && $_GET[ 'kw' ] == '' ) {
prime.php(16) : if ( $_GET[ 'kw' ] != '' ) {
prime.php(27) : function _prime_init() {
prime.php(41) : function _gmenu_items_prime() {
prime.php(159) : function _prime_doc( $id ) {
prime.php(246) : function _prime_data( $id = '', $cont = '' ) {
prime.php(258) : function _get_prime_data() {
prime.php(300) : function _auto_exp() {
prime.php(351) : function _already( $s ) {
_mng-taxodb.php(11) : if ( FLG_AJAX ) {
_mng-taxodb.php(16) : _simple()
_mng-taxodb.php(29) : function _search_res() {
quick-ajax.php(8) : if ( TEST ) {
quick-ajax.php(20) : _define_term(<<<EOD
quick-ajax.php(61) : foreach ([
quick-ajax.php(90) : define( 'SEQ_AUTH2LABEL'     , json_decode( json_encode(
quick-ajax.php(93) : define( 'SEQ_LABEL2AUTH'     , json_decode( json_encode(
quick-ajax.php(98) : foreach ( (array)$json_reid->asym as $a => $c ) {
quick-ajax.php(113) : if ( MODE == 'seq' ) {
quick-ajax.php(298) : function _basepari( &$c ) {
quick-ajax.php(326) : if ( MODE == 'func' ) {
quick-ajax.php(501) : function _categ( $type ) {
quick-ajax.php(529) : function _unpstr_with_evd( $val, $json ) {
quick-ajax.php(563) : if ( MODE == 'fet' ) {
quick-ajax.php(986) : if ( MODE == 'nuc' ) {
quick-ajax.php(1146) : if ( MODE == 'site' ) {
quick-ajax.php(1405) : function _chain_icon_plus( $asym_id ) {
quick-ajax.php(1421) : if ( MODE == 'mod' ) {
quick-ajax.php(1451) : if ( MODE == 'mut' ) {
quick-ajax.php(1528) : if ( MODE == 'valid' ) {
quick-ajax.php(1622) : function _imph() {
quick-ajax.php(1629) : function _trep2( $in ) {
quick-ajax.php(1640) : function _def_trep( $type ) {
quick-ajax.php(1646) : function _kv1( $k1, $k2, $v ) {
quick-ajax.php(1653) : function _seq_id_old( $label, $auth, $asym_id = '' ) {
quick-ajax.php(1660) : function _seq_num_old( $label, $auth, $asym_id = '' ) {
quick-ajax.php(1673) : function _seq_id( $json, $add = '' ){
quick-ajax.php(1684) : function _seq_num( $json, $add = '' ){
quick-ajax.php(1694) : function _asym_id( $json, $pre = '' ) {
quick-ajax.php(1703) : function _chain_id( $json, $pre = '' ) {
quick-ajax.php(1711) : function _selres_btn( $o ) {
quick-ajax.php(1727) : function _molmil2jmol( $molmil ) {
quick-ajax.php(1743) : function _chainid_is_issue( $chain_id ) {
quick-ajax.php(1755) : function _asymid_is_issue( $asym_id ) {
quick-ajax.php(1761) : function _unobserved( $chain_id, $res_id ) {
quick-ajax.php(1774) : function _load_unp_json() {
quick-ajax.php(1800) : function _start_end( $in ) {
quick-ajax.php(1821) : function _name_prep( $name ) {
quick-ajax.php(1833) : function _polysac_img( $ent_id ) {
quick-ajax.php(1877) : function __construct() {
quick-ajax.php(1922) : function list_item( $o ) {
quick-ajax.php(2001) : function info_table( $a ) {
quick-ajax.php(2021) : function add( $in ) {
quick-ajax.php(2028) : protected function css( $start, $end ) {
quick-ajax.php(2060) : function order( $in ) {
quick-ajax.php(2068) : function add( $key, $data, $flg = false) {
quick-ajax.php(2076) : function ref( $key, $ref ) {
quick-ajax.php(2082) : function src( $in ) {
quick-ajax.php(2088) : function src_cif( $in ) {
quick-ajax.php(2095) : function test_link( $db, $id ) {
quick-ajax.php(2106) : function test_info( $val, $key = '_' ) {
quick-ajax.php(2114) : function out() {
quick-ajax.php(2180) : function err( $s ) {
_doc_data.php(13) : _rep(<<<EOD
_doc_data.php(49) : _d(<<<EOD
_doc_data.php(86) : _d(<<<EOD
_doc_data.php(116) : _d(<<<EOD
_doc_data.php(141) : _rep(<<<EOD
_doc_data.php(153) : _d(<<<EOD
_doc_data.php(189) : _table_prep(<<<EOD
_doc_data.php(213) : _d(<<<EOD
_doc_data.php(236) : _d(<<<EOD
_doc_data.php(264) : _d(<<<EOD
_doc_data.php(287) : _d(<<<EOD
_doc_data.php(314) : _d(<<<EOD
_doc_data.php(346) : _d(<<<EOD
_doc_data.php(366) : _d( <<<EOD
_doc_data.php(386) : _d( <<<EOD
_doc_data.php(408) : _d(<<<EOD
_doc_data.php(428) : _d(<<<EOD
_doc_data.php(449) : _d( <<<EOD
_doc_data.php(473) : _d(<<<EOD
_doc_data.php(499) : _d(<<<EOD
_doc_data.php(522) : _d(<<<EOD
_doc_data.php(539) : _d(<<<EOD
_doc_data.php(559) : _d(<<<EOD
_doc_data.php(585) : _d( <<<EOD
_doc_data.php(606) : _d( <<<EOD
_doc_data.php(633) : _d(<<<EOD
_doc_data.php(656) : _rep( <<<EOD
_doc_data.php(669) : _table_prep(<<<EOD
_doc_data.php(700) : _d(<<<EOD
_doc_data.php(725) : _d(<<<EOD
_doc_data.php(751) : _d(<<<EOD
_doc_data.php(779) : _rep(<<<EOD
_doc_data.php(786) : _d(<<<EOD
_doc_data.php(818) : _d(<<<EOD
_doc_data.php(842) : _d( <<<EOD
_doc_data.php(875) : _d( <<<EOD
_doc_data.php(914) : _d(<<<EOD
_doc_data.php(947) : _d(<<<EOD
_doc_data.php(985) : _d(<<<EOD
_doc_data.php(1032) : _d(<<<EOD
_doc_data.php(1058) : _table_prep(<<<EOD
_doc_data.php(1113) : _d(<<<EOD
_doc_data.php(1171) : _d(<<<EOD
_doc_data.php(1199) : _d(<<<EOD
_doc_data.php(1231) : _d(<<<EOD
_doc_data.php(1248) : _d(<<<EOD
_doc_data.php(1271) : _d(<<<EOD
_doc_data.php(1292) : _d(<<<EOD
_doc_data.php(1318) : _d(<<<EOD
_doc_data.php(1339) : _d(<<<EOD
_doc_data.php(1363) : _d(<<<EOD
_doc_data.php(1391) : _d(<<<EOD
_doc_data.php(1417) : _d(<<<EOD
_doc_data.php(1440) : _d(<<<EOD
_doc_data.php(1465) : _d(<<<EOD
_doc_data.php(1488) : _rep( <<<EOD
_doc_data.php(1496) : _d(<<<EOD
_doc_data.php(1529) : _d(<<<EOD
_doc_data.php(1556) : _d(<<<EOD
_doc_data.php(1576) : _d(<<<EOD
_doc_data.php(1601) : _d(<<<EOD
_doc_data.php(1624) : _d(<<<EOD
_doc_data.php(1655) : _d(<<<EOD
_doc_data.php(1672) : _d( <<<EOD
_doc_data.php(1691) : _d(<<<EOD
_doc_data.php(1717) : define( 'TABLE_MOUSE_TOUCH', <<<EOD
_doc_data.php(1740) : _d(<<<EOD
_doc_data.php(1767) : _rep(<<<EOD
_doc_data.php(1788) : _d(<<<EOD
_doc_data.php(1814) : _rep(<<<EOD
_doc_data.php(1835) : _d(<<<EOD
_doc_data.php(1867) : _rep(<<<EOD
_doc_data.php(1887) : _d(<<<EOD
_doc_data.php(1919) : _table_prep(<<<EOD
_doc_data.php(1966) : _d(<<<EOD
_doc_data.php(1988) : _table_prep(<<<EOD
_doc_data.php(2023) : _d(<<<EOD
_doc_data.php(2039) : _d(<<<EOD
_doc_data.php(2065) : _d(<<<EOD
_doc_data.php(2086) : _d(<<<EOD
_doc_data.php(2117) : _d(<<<EOD
_doc_data.php(2143) : _d(<<<EOD
_doc_data.php(2174) : _table_prep( <<<EOD
_doc_data.php(2207) : Disadvantage (previous)
_doc_data.php(2209) : Disadvantage (new)
_doc_data.php(2225) : _d(<<<EOD
_doc_data.php(2246) : _d(<<<EOD
_doc_data.php(2270) : _d(<<<EOD
_doc_data.php(2293) : _d(<<<EOD
_doc_data.php(2330) : _d(<<<EOD
_doc_data.php(2350) : _rep( <<<EOD
_doc_data.php(2359) : _table_prep(<<<EOD
_doc_data.php(2380) : _d( <<<EOD
_doc_data.php(2409) : _table_prep(<<<EOD
_doc_data.php(2439) : _d(<<<EOD
_doc_data.php(2460) : _d(<<<EOD
_doc_data.php(2497) : _d(<<<EOD
_doc_data.php(2522) : _d(<<<EOD
_doc_data.php(2541) : _d_obso(<<<EOD
_doc_data.php(2561) : _d(<<<EOD
_doc_data.php(2591) : _d(<<<EOD
quick-chem.php(3) : _define_term( <<<EOD
quick-chem.php(23) : if ( IS_BIRD ) {
quick-chem.php(85) : if ( $json_bird ) {
quick-chem.php(264) : foreach ( (array)$json->pdbx_audit as $c ) {
quick-chem.php(276) : foreach ( (array)$json->pdbx_descriptor as $c ) {
quick-chem.php(298) : foreach ( array_merge(
quick-chem.php(308) : foreach ( [ $json->pdbx_descriptor, $json->pdbx_identifier ] as $o ) {
quick-chem.php(323) : function _wrappable( $s ) {
quick-chem.php(328) : function _cc( $ar ) {
_mng-wikipe.php(18) : if ( FLG_AJAX ) {
_mng-wikipe.php(23) : _simple()->hdiv( 'Database', 
_mng-wikipe.php(31) : _simple()->hdiv( 'Keyword search', 
_mng-wikipe.php(43) : if ( NOT_FOUND_LIST == 'chem' ) {
_mng-wikipe.php(52) : if ( NOT_FOUND_LIST == 'taxo' ) {
_mng-wikipe.php(67) : if ( KEY ) {
_mng-wikipe.php(89) : function _search_res() {
_mng-wikipe.php(144) : function _item( $key, $array ) {
_mng-wikipe.php(165) : function _source( $str ) {
api.php(13) : if ( MODE == 'surflev' ) {
api.php(47) : if ( is_array( $ret ) ) {
api.php(57) : function _vapros_unip( $unp_id ) {
api.php(81) : function _vapros_pdb( $idlist ) {
api.php(97) : function _add_ret( $pdbchain, $comp, $reactome ) {
api.php(108) : function _comp_data( $list ) {
api.php(138) : function _unp2inchikey( $id, $mode ) {
api.php(269) : function _mov_data() {
api.php(297) : function _hwork_list() {
_mng.php(16) : define( 'BTN_OPEN_ALL', 
_mng.php(20) : define( 'PAGE_NAME', [
_mng.php(51) : if ( function_exists( $func_mode ) ) {
_mng.php(58) : if ( $kw ) foreach ( _subdata( 'mng', 'short_name' ) as $key => $url ) {
_mng.php(66) : if ( $a )
_mng.php(70) : define( 'DIR_BOOKMARK', [
_mng.php(82) : if ( php_sapi_name() != 'cli' )
_mng.php(84) : function _end() {
_mng.php(222) : function _dirlink( $u, $str ) {
_mng.php(228) : function _daystr( $in ) {
_mng.php(233) : function _out( $out, $ar = [] ) {
_mng.php(254) : function _pg_title( $fn = '' ) {
_mng.php(264) : function _mode_problem() {
_mng.php(339) : function _mode_categ() {
_mng.php(428) : function _mode_log() {
_mng.php(461) : function _mode_logview() {
_mng.php(506) : function _mode_hourly() {
_mng.php(543) : function _mode_ids_pdb_rep() {
_mng.php(553) : function _mode_ids_pdb_rep_multi() {
_mng.php(565) : function _mode_ids_pdb_prerel() {
_mng.php(576) : function _mode_ids_pdb_fit_prerel() {
_mng.php(593) : function _mode_ids_pdb_num() {
_mng.php(606) : function _mode_ids_emdb_obs() {
_mng.php(617) : function _mode_ids_emdb_sup() {
_mng.php(643) : function _mode_ids_empiar() {
_mng.php(657) : function _mode_ids_no_unp() {
_mng.php(673) : function _dir_link( $path, $name = '' ) {
quick-emdb.php(18) : define( 'TERM_REC_MET', _met_pop([
quick-emdb.php(28) : define( 'TERM_CRYOEM', $main_id->add()->cryo
quick-emdb.php(33) : define( 'TERM_STAIN', $main_id->add()->stained
quick-emdb.php(40) : _define_term( <<<EOD
quick-emdb.php(66) : define ( 'UNIT_REP', [
quick-emdb.php(93) : foreach ( (array)$json3->sample->supramolecule as $c ) {
quick-emdb.php(112) : foreach ( (array)$json3->sample->macromolecule as $c ) {
quick-emdb.php(133) : function _supmol_list( $mol_id, $flg_abst = false ) {
quick-emdb.php(155) : function _type_name( $mol_id ) {
quick-emdb.php(167) : define( 'SAMPLE_NAME', _ezsqlite([
quick-emdb.php(176) : foreach ( _branch_multi( $json3,
quick-emdb.php(187) : if ( ! $citation->pubmed_json( $main_id->add()->pmid ) ) {
quick-emdb.php(195) : foreach ( (array)$json3->crossreferences->secondary_citation as $j ) {
quick-emdb.php(210) : if ( $c ) {
quick-emdb.php(220) : foreach ( $json3->admin->key_dates as $k => $v ) {
quick-emdb.php(230) : if ( $c ) {
quick-emdb.php(245) : foreach ( (array)$json3->admin->grant_support->grant_reference as $c ) {
quick-emdb.php(262) : if ( $funding ) {
quick-emdb.php(276) : if ( TEST ) {
quick-emdb.php(292) : function _f( $in ){
quick-emdb.php(352) : foreach ( glob( "$dn_media/images/*.thumb.jpg" ) as $tfn ) {
quick-emdb.php(363) : if ( ! $out && _url_file_ex( 'emdb_fig', ID ) )
quick-emdb.php(371) : foreach ( glob( "$dn_media/other/*.thumb.jpg" ) as $tfn ) {
quick-emdb.php(398) : foreach ( (array)_emn_json( 'filelist', DID ) as $type => $c ) {
quick-emdb.php(426) : foreach ( $files as $type => $c ) {
quick-emdb.php(442) : if ( is_dir( _fn( TESTSV ? 'dn_valrep_emdb_fs3' : 'dn_valrep_emdb_mainsv', $id ) ) ) {
quick-emdb.php(450) : foreach ([ 'emdb', 'pdb' ] as $db ) {
quick-emdb.php(482) : foreach ( (array)_json_load2([ 'pubmed', $main_id->add()->pmid ])->kw as $c ) {
quick-emdb.php(489) : foreach ( (array)$json3->sample->supramolecule as $c ) {
quick-emdb.php(530) : if ( file_exists( "$dn_media/mapi/proj0.jpg" ) ) {
quick-emdb.php(656) : _simple()->css( <<<EOD
quick-emdb.php(693) : if ( $map_info ) {
quick-emdb.php(700) : if ( $mov_info ) {
quick-emdb.php(706) : function _near( $a, $b ) {
quick-emdb.php(741) : foreach ( (array)$map->contour as $c ) {
quick-emdb.php(750) : if ( $mov_info && $mov_info->{1}->mode != 'solid' )
quick-emdb.php(786) : foreach ( $map->symmetry as $k => $v ) {
quick-emdb.php(798) : if ( $map->symmetry->space_group ) {
quick-emdb.php(811) : foreach( [ 'origin', 'dimensions', 'limit' ] as $n ) {
quick-emdb.php(862) : if ( $mov_info != '' && $main_id->status()->mov1 ) {
quick-emdb.php(903) : foreach ([
quick-emdb.php(922) : foreach ( $map_annot as $key => $val ) {
quick-emdb.php(943) : foreach ( (array)$json3->supplement->mask as $c1 ) {
quick-emdb.php(974) : foreach ( (array)$mskjson as $i => $fn ) {
quick-emdb.php(1002) : if ( is_dir( $dn_other ) ) {
quick-emdb.php(1071) : function _prjslc( $dn ) {
quick-emdb.php(1115) : foreach ( [ 'supramolecule', 'macromolecule' ] as $mol_class ) {
quick-emdb.php(1215) : foreach ( $json3->structure_determination[0] as $key => $val ) {
quick-emdb.php(1231) : define( 'TAG_RELOC', [
quick-emdb.php(1271) : define( 'MET_TAG_ORDER', [
quick-emdb.php(1301) : define( 'TAG_TYPE', [
quick-emdb.php(1354) : foreach ([
quick-emdb.php(1372) : foreach ([
quick-emdb.php(1425) : function _expmet_lev( $obj, $parents = [] ) {
quick-emdb.php(1466) : function _val_prep( $val, $key, $parents = [] ) {
quick-emdb.php(1507) : function _to_table( $val, $key, $parents = [] ) {
quick-emdb.php(1550) : function _pstable_top( &$map_info, $src, $xyz ) {
quick-emdb.php(1560) : function _pstable_row( $img, $name, $in1, $in2, $in3, $dn = '' ) {
quick-emdb.php(1589) : function _prep_unit( &$obj ) {
quick-emdb.php(1613) : function _to_str( $in ) {
_mng-pubmedid2.php(17) : if ( $_GET['set'] ) {
_mng-pubmedid2.php(36) : if ( $_GET['blist'] ) {
_mng-pubmedid2.php(48) : if ( $_GET['blist_all'] ) {
_mng-pubmedid2.php(65) : if ( $_GET['white'] ) {
_mng-pubmedid2.php(72) : foreach ( (array)_json_load( DN_PREP. '/pubmed_tobe_checked.json' ) as $idset => $item ) {
_mng-pubmedid2.php(78) : if ( $out ) 
_mng-pubmedid2.php(85) : foreach ( (array)$known[ 'emdb' ] as $i => $v )
_mng-pubmedid2.php(93) : foreach ( _json_load( FN_FOUND ) as $title => $data ) {
_mng-pubmedid2.php(173) : foreach ( _json_load( FN_FOUND ) as $c ) {
_mng-pubmedid2.php(184) : foreach ( _json_load( FN_BLIST ) as $item ) {
_mng-pubmedid2.php(193) : if ( $_GET['clean_blist'] ) {
_mng-pubmedid2.php(200) : _simple()->hdiv(
_doc_prep.php(2) : if ( php_sapi_name() != 'cli' )
_doc_prep.php(10) : define( 'TAG_OK', array_fill_keys([
_doc_prep.php(37) : foreach ( $_doc as $id => $d ) {
_doc_prep.php(43) : if ( count( $_rel_error ) > 0 )
_doc_prep.php(49) : if ( $_doc != _json_load( $fn ) ) {
_doc_prep.php(57) : function _d( $in ) {
_doc_prep.php(214) : function _table_prep( $in ) {
_doc_prep.php(251) : function _rep( $in, $flg_global = false ) {
_doc_prep.php(277) : function _prep_ul( $in, $child = false ) {
_doc_prep.php(292) : function _doc_prep( $in ) {
_doc_prep.php(308) : function _q( $s ) {
_doc_prep.php(313) : function _pre( $in, $rev = false ) {
_doc_prep.php(318) : function _lnk( $url, $title ) {
ajax.php(8) : if ( TESTSV ) {
ajax.php(14) : _define_term( <<<EOD
ajax.php(23) : if ( MODE == 'id2img' ) {
ajax.php(37) : if ( MODE == 'randimg' ) {
ajax.php(116) : if ( MODE == 'randimgck' ) {
ajax.php(123) : function _randimg_quick( $ids, $mode ) {
ajax.php(138) : if ( MODE == 'randimghist' ) {
ajax.php(144) : if ( MODE == 'doc' ) {
ajax.php(150) : if ( MODE == 'taxo' ) {
ajax.php(156) : if ( MODE == 'kw' ) {
ajax.php(170) : if ( MODE == 'acomp' ) {
ajax.php(210) : if ( MODE == 'wp' ) {
ajax.php(216) : if ( MODE == 'dbid' ) {
ajax.php(225) : if ( MODE == 'met' || MODE == 'met2') {
ajax.php(231) : if ( MODE == 'chemlinks' ) {
ajax.php(237) : if ( MODE == 'omokage' ) {
cls_archive.php(11) : function __construct( $id ) {
cls_archive.php(17) : protected function set( $type ) {
cls_archive.php(31) : protected function rep( $in ) {
cls_archive.php(41) : function path( $type = null ){
cls_archive.php(47) : function get( $type = null ) {
cls_archive.php(59) : function td( $type = null ) {
cls_archive.php(70) : function dl( $type = null ){
cls_archive.php(85) : function disp() {
cls_archive.php(97) : function size() {
cifdic.php(6) : _define_term( <<<EOD
cifdic.php(30) : define( 'SAS' ,
cifdic.php(43) : if ( FLG_AJAX && ! KW ) {
cifdic.php(104) : if ( SAS ) {
cifdic.php(116) : if ( FLG_AJAX && KW ) {
cifdic.php(135) : if ( !QUERY && !KW ) {
cifdic.php(205) : if ( !SAS && QUERY && QUERY != 'header' && ITEM_IDS && !_instr( 'atom_site', QUERY ) ) {
cifdic.php(221) : _simple()->hdiv( 'Query', _simple_table([
cifdic.php(233) : if ( $data != '' )
cifdic.php(235) : if ( $search_res ) {
cifdic.php(240) : if ( $wikipe )
cifdic.php(244) : if ( !SAS && $pdb_ents != '' )
cifdic.php(248) : if ( QUERY || KW )
cifdic.php(250) : if ( QUERY != 'header' )
cifdic.php(257) : _simple()
cifdic.php(270) : function _item_links( $terms ) {
cifdic.php(279) : function _link_tag( $term, $flg_show_both = false ) {
cifdic.php(293) : function _not_used( $term )  {
cifdic.php(299) : function _dic_json() {
cifdic.php(304) : function _kw_search() {
cifdic.php(333) : function _aniso_rep( $in ) {
cifdic.php(338) : function _aniso_rev( $in ) {
quick-nohit.php(6) : _define_term(<<<EOD
quick-nohit.php(26) : if ( $unrel_type == 'prerel' ) {
clean-dir.php(3) : if ( ! is_dir( $dn ) )
clean-dir.php(7) : if ( $num < 1 )
clean-dir.php(13) : foreach ( $g as $fn ) {
quick-pdb.php(22) : _define_term( <<<EOD
quick-pdb.php(73) : define( 'TAG_NAME', [
quick-pdb.php(81) : foreach ( (array)$plus->exptl_crystal_grow as $c ) {
quick-pdb.php(96) : foreach ( (array)$json->entity_src_gen as $c ) {
quick-pdb.php(114) : foreach ( (array)$json->entity_src_nat as $c ) {
quick-pdb.php(125) : foreach ([
quick-pdb.php(148) : foreach ( (array)$json->struct_ncs_oper as $j ) {
quick-pdb.php(170) : foreach ([
quick-pdb.php(183) : foreach ([
quick-pdb.php(203) : foreach ( (array)$json->em_entity_assembly as $c ) {
quick-pdb.php(250) : foreach ( $asymid2chainid as $asym_id => $chain_id ) {
quick-pdb.php(261) : foreach ( (array)$json->pdbx_nonpoly_scheme as $c ) {
quick-pdb.php(278) : foreach ( (array)$json->pdbx_branch_scheme as $c ) {
quick-pdb.php(289) : if ( FLG_MANY_ENT ) {
quick-pdb.php(301) : foreach ( (array)$json_reid->ent as $c ) {
quick-pdb.php(318) : foreach ( $out ?: $desc_nonp as $t => $cnt ) {
quick-pdb.php(332) : foreach ( $json->audit_author as $c )
quick-pdb.php(339) : foreach ( (array)$json->pdbx_database_PDB_obs_spr as $c ) {
quick-pdb.php(363) : foreach ( (array)$json->pdbx_audit_revision_history as $c ) {
quick-pdb.php(370) : foreach ([
quick-pdb.php(401) : foreach ([
quick-pdb.php(432) : if ( $table ) {
quick-pdb.php(460) : foreach ( (array)$json_reid->src as $c1 ) foreach ( $c1 as $c ) {
quick-pdb.php(473) : foreach ( _uniqfilt( $data ) as $sn ) {
quick-pdb.php(482) : foreach ([
quick-pdb.php(504) : if ( _emn_json( 'addinfo', $did )->stained )
quick-pdb.php(507) : if ( _emn_json( 'addinfo', $did )->cryo )
quick-pdb.php(512) : if ( $r > 0 )
quick-pdb.php(521) : foreach ( (array)$json->pdbx_audit_support as $c ) {
quick-pdb.php(538) : if ( $funding ) {
quick-pdb.php(577) : foreach ( (array)$json->pdbx_database_remark as $c ) {
quick-pdb.php(582) : if ( TEST ) foreach ( $json->atom_type as $c ) {
quick-pdb.php(617) : foreach ([ 'mmcif', 'pdb', 'mmjson' ] as $type )
quick-pdb.php(624) : foreach ([ 'sum', 'full', 'xml', 'cif', 'dir', ] as $type )
quick-pdb.php(670) : foreach ( (array)$json->pdbx_deposit_group as $c ) {
quick-pdb.php(702) : foreach ( (array)$json->pdbx_related_exp_data_set as $c ) {
quick-pdb.php(734) : foreach ( (array)$json->pdbx_database_related as $a ) {
quick-pdb.php(755) : foreach ( (array)$json->refine as $a ) {
quick-pdb.php(781) : foreach ( (array)$j->asb as $a ) {
quick-pdb.php(800) : if ( ! $flg )
quick-pdb.php(832) : if ( $flg_ab )
quick-pdb.php(851) : foreach ( $json_reid->ent as $i => $ent ) {
quick-pdb.php(891) : foreach ( $json_reid->asym as $asym_id => $child ) {
quick-pdb.php(917) : function _asymbar_het( $mass ) {
quick-pdb.php(927) : function _asymbar_size( $mass ) {
quick-pdb.php(939) : foreach ( (array)$json->pdbx_coordinate_model as $c )
quick-pdb.php(943) : foreach ( $t as $k => $v )
quick-pdb.php(981) : function _sort_commastr( $a ) {
quick-pdb.php(991) : foreach ( (array)$json->pdbx_struct_assembly_prop as $c ) {
quick-pdb.php(999) : foreach ( (array)$json->pdbx_struct_assembly_auth_evidence as $c ) {
quick-pdb.php(1009) : foreach ( (array)$json_reid->asb as $abid => $child ) {
quick-pdb.php(1185) : foreach ( $json->exptl as $v ) {
quick-pdb.php(1190) : if ( $j && $is_xtal ) {
quick-pdb.php(1294) : foreach ( (array)$json->atom_sites_footnote as $c) {
quick-pdb.php(1303) : foreach ([
quick-pdb.php(1336) : if ( $ens == '' && $model_count > 1 ) {
quick-pdb.php(1341) : if ( $ens ) {
quick-pdb.php(1438) : foreach ( (array)$json->pdbx_point_symmetry as $j ) {
quick-pdb.php(1446) : _pdbml_common([
quick-pdb.php(1454) : foreach ( (array)$json->pdbx_struct_special_symmetry as $c ) {
quick-pdb.php(1465) : if ( $t ) {
quick-pdb.php(1477) : function _mass_sum( $a ) {
quick-pdb.php(1494) : function _mass_det( $a ) {
quick-pdb.php(1518) : _pdbml_common([
quick-pdb.php(1533) : foreach ( (array)$json->struct_biol as $c ) {
quick-pdb.php(1543) : define( 'TERM_POLYCAT', [
quick-pdb.php(1550) : define( 'TAGS_SRC', [
quick-pdb.php(1575) : foreach ( (array)$json->pdbx_molecule as $c )
quick-pdb.php(1582) : foreach ( array_merge(
quick-pdb.php(1587) : foreach ( (array)$json->struct_site_gen as $c ) {
quick-pdb.php(1594) : foreach ( (array)$json->struct_conn as $c ) {
quick-pdb.php(1607) : foreach ( (array)$json->pdbx_struct_mod_residue as $c ) {
quick-pdb.php(1615) : foreach ( (array)$json->struct_ref_seq_dif as $c ) {
quick-pdb.php(1624) : function _det_tab( $mode, $title, $num = -1 ) {
quick-pdb.php(1636) : foreach ( (array)$json->pdbx_coordinate_model as $c ) {
quick-pdb.php(1642) : foreach ( (array)$coord_model as $ent_id => $c ) {
quick-pdb.php(1653) : foreach ([ 
quick-pdb.php(1677) : foreach ( (array)$plus->struct_ref as $c ) {
quick-pdb.php(1685) : foreach ( (array)$json->entity_poly as $c ) {
quick-pdb.php(1698) : foreach ( (array)$json->entity as $c ) {
quick-pdb.php(1740) : foreach ( (array)$json->entity_poly as $c ) {
quick-pdb.php(1753) : define( 'COMP_SUGAR', [
quick-pdb.php(1767) : foreach ( $json_reid->ent as $ent_id => $ent ) {
quick-pdb.php(2289) : foreach( (array)$json->pdbx_entry_details as $c1 ) {
quick-pdb.php(2308) : foreach ( $ent_out as $categ => $ar ) {
quick-pdb.php(2317) : if ( count( $singles ) > 1 ) {
quick-pdb.php(2334) : if ( count( $ent_out ) == 1 && $ent_out[ 'Others' ] != '' )  {
quick-pdb.php(2453) : if ( $json->em_software ) {
quick-pdb.php(2479) : foreach ([
quick-pdb.php(2488) : foreach ( (array)$json->em_single_particle_entity as $c ) {
quick-pdb.php(2494) : foreach ( (array)$json->pdbx_nmr_spectrometer as $c ) {
quick-pdb.php(2500) : foreach ([
quick-pdb.php(2535) : foreach([
quick-pdb.php(2547) : foreach  ( (array)$json->diffrn_source as $c ) {
quick-pdb.php(2555) : if ( $json->pdbx_nmr_exptl ) {
quick-pdb.php(2588) : foreach ([ 'refine', 'refine_ls_shell' ] as $cat ) {
quick-pdb.php(2610) : if ( count( (array)$json->refine ) == 1 ) {
quick-pdb.php(2624) : if ( count( (array)$json->pdbx_phasing_MR ) == 1 ) {
quick-pdb.php(2651) : foreach ([
quick-pdb.php(2672) : foreach ( (array)$json->refine_hist as $j ) {
quick-pdb.php(2679) : if ( count( (array)$json->$cat ) == 1 ) {
quick-pdb.php(2696) : if ( 1 < count( (array)$json->software ) ) {
quick-pdb.php(2703) : if ( $flg ) foreach ( (array)$json->software as $c ) {
quick-pdb.php(2716) : foreach ([
quick-pdb.php(2751) : foreach ([
quick-pdb.php(2764) : _pdbml_common([
quick-pdb.php(2777) : _pdbml_common([
quick-pdb.php(2876) : foreach ( (array)$json->em_imaging as $c ) {
quick-pdb.php(2879) : if ( $imgs != '' ) {
quick-pdb.php(2884) : _pdbml_common([
quick-pdb.php(3017) : if ( count( $json->exptl ) == 1 ) {
quick-pdb.php(3028) : _pdbml_common([
quick-pdb.php(3055) : _pdbml_common([
quick-pdb.php(3189) : function _pdbml_common( $cats, $order = [], $ign = [] ) {
quick-pdb.php(3197) : function _pdbml_common_main( $plus_flg, $cats, $order = [], $ign = [] ) {
quick-pdb.php(3363) : function _cos( $deg ) {
quick-pdb.php(3366) : function _sin( $deg ) {
_mng-todolist.php(8) : define( 'MET_SHORT', [
_mng-todolist.php(24) : foreach ([
_mng-todolist.php(45) : foreach ( _file( DN_PREP. '/problem/movie-6-check.txt' ) as $line ) {
_mng-todolist.php(57) : foreach ( $ids as $id ) {
_mng-todolist.php(161) : function _hard( $in, $flg = false ) {
_mng-todolist.php(173) : foreach ( $data as $cls => $items ) {
cls_dbid.php(2) : _define_term( <<<EOD
cls_dbid.php(17) : protected function key( $key = null ) {
cls_dbid.php(24) : function set_key( $db_or_key, $id = '' ) {
cls_dbid.php(48) : function get_cls() {
cls_dbid.php(67) : function title( $title, $key, $flg_array = false ) {
cls_dbid.php(146) : function link( $key = '' ) {
cls_dbid.php(176) : function hit_item( $key, $title ) {
cls_dbid.php(185) : function pop( $db_or_key = '', $id = '', $text = '', $pre_contents = '') {
cls_dbid.php(217) : function pop_pre( $key, $pre ) {
cls_dbid.php(222) : function pop_contents( $key, $opt = [] ) {
cls_dbid.php(269) : protected function icon() {
cls_dbid.php(274) : protected function db_wikipe() {
cls_dbid.php(283) : protected function ec_ja( $ecnum ) {
cls_dbid.php(289) : function set_str_id( $id ) {
cls_dbid.php(295) : protected function prep_str_id( $id ) {
cls_dbid.php(303) : function strid2keys( $id = null ) {
quick-sasbdb.php(4) : define( 'MET_TAGS', [
quick-sasbdb.php(22) : foreach ( (array)$json->sas_result as $j )
quick-sasbdb.php(26) : foreach ( (array)$json->sas_buffer as $c ) {
quick-sasbdb.php(34) : foreach ( (array)$json->sas_beam as $c ) {
quick-sasbdb.php(40) : foreach ([
quick-sasbdb.php(60) : foreach ( (array)$json->sas_result as $j ) {
quick-sasbdb.php(73) : foreach ([
quick-sasbdb.php(117) : function _f( $s ) {
quick-sasbdb.php(122) : foreach ( (array)$json_reid->ent as $eid => $ent ) {
quick-sasbdb.php(150) : foreach ( (array)$json_reid->src as $child ) {
quick-sasbdb.php(173) : foreach ( $a as $a2 ) {
quick-sasbdb.php(195) : foreach ( (array)$json->pdbx_contact_author as $j) {
quick-sasbdb.php(229) : foreach ( (array)$json->sas_model as $j ) {
quick-sasbdb.php(253) : foreach ( (array)$json->sas_model as $j ) {
quick-sasbdb.php(273) : foreach ( $model as $i => $j ) {
quick-sasbdb.php(300) : foreach ( (array)$json_reid->ent as $eid => $child ) {
quick-sasbdb.php(331) : foreach ( $json->sas_scan as $c ) {
quick-sasbdb.php(338) : foreach ( (array)$json->sas_p_of_R_details as $c ) {
quick-sasbdb.php(363) : function _cat_prep( $title, $cat, $ign_keys = [ 'id' ] ) {
quick-sasbdb.php(404) : function _kv_ign( $in, $ign = [] ) {
quick-sasbdb.php(418) : function _plot_img( $id, $img, $data ) {
cls_pager.php(2) : _define_term( <<<EOD
cls_pager.php(44) : function __construct( $s = '' ) {
cls_pager.php(51) : function __toString(){
cls_pager.php(56) : function set( $in ) {
cls_pager.php(74) : function btn() {
cls_pager.php(121) : function msg() {
cls_pager.php(155) : function both() {
cls_taxo.php(11) : function from_db( $name, $cn_given = '' ) {
cls_taxo.php(27) : function from_key( $key ) {
cls_taxo.php(39) : function from_json( $key, $name, $json ) {
cls_taxo.php(47) : function parse( $name, $cn_given = '' ) {
cls_taxo.php(87) : function item( $name = '', $cname = '' ) {
cls_taxo.php(106) : function pop_cont() {
cls_taxo.php(147) : function wikipe_img( $img, $flg_large = false ) {
cls_taxo.php(160) : function wikipe_img_page( $img ) {
quick.php(13) : if ( $main_id->db == 'sasbdb-model' )
quick.php(26) : if ( DB == 'emdb' ) {
quick.php(33) : if ( _getpost( 'ajax' ) == 'chem2pdbs' ) {
quick.php(46) : if ( $json ) {
quick.php(52) : if ( $json == [] && ID != '' ) {
quick.php(73) : if ( ! ID_HIT && ID != '' ) {
quick.php(83) : _define_term( <<<EOD
quick.php(173) : _simple()->page_conf([
quick.php(482) : foreach ([
quick.php(500) : _simple()->hdiv(
quick.php(529) : if ( ! ID_HIT ) {
quick.php(548) : define( 'TREP_AUTO', _subdata( 'trep_auto', [
quick.php(564) : if ( ! defined( 'MOV_EX' ) )
quick.php(567) : if ( ! defined( 'MOLDATA_EX' ) ) //- EMDB以外はJMOLデータある
quick.php(573) : _simple()
quick.php(590) : function _viewer() {
quick.php(647) : function _set_data() {
quick.php(653) : function _main_id() {
quick.php(659) : function _hdiv_focus( $name, $title = 'Details' ) {
quick.php(667) : function _seqstr( $in ) {
quick.php(695) : function _icap( $o ) {
quick.php(705) : function _extract_pdbid( $s ) {
quick.php(720) : function _chem2pdbs() {
quick.php(741) : function _add_trep( $a ) {
quick.php(762) : function _trep_rep( $in ) {
quick.php(767) : function _trep( $in, $opt = '' ) {
quick.php(805) : function _quick_kv( $a, $tag = [] ) {
quick.php(858) : function _valprep( $val, $key = '_', $categ = '' ) {
quick.php(929) : function _add_unit( $ar ) {
quick.php(938) : function _get_unit( $key, $categ = '' ) {
quick.php(949) : function _json_reid( $ar ) {
quick.php(986) : function _omos_link( $id ) {
quick.php(994) : function _unredun( $str ) {
quick.php(1007) : function _comma_rep( $str ) {
quick.php(1012) : function _eqimg( $str ) {
quick.php(1028) : function _emn_categ() {
quick.php(1040) : function _validation_rep( $ids = [] ) {
quick.php(1074) : function _jsonview_links() {
quick.php(1091) : function _cifdic_link( $str, $categ_item ) {
quick.php(1106) : function _func_homology() {
quick.php(1154) : function _categ2momkw() {
quick.php(1169) : function _mom_items( $kw = [] ) {
quick.php(1217) : function _quick_taxo( $name, $cname = '' ) {
quick.php(1226) : function _symmetry_text( $str ) {
quick.php(1254) : function _subtable_in( &$data, $array ){
quick.php(1266) : function _subtable_out( &$json, &$array, $order = [], $num = 0 ) {
quick.php(1297) : function _order( $array, $order ) {
quick.php(1307) : function _img_sl( $s, $l ) {
quick.php(1312) : function _history_table( $in ) {
quick.php(1379) : function _archive_tr( $in, $opt = [] ) {
cls_wikipe.php(7) : function find( $query, $flg_upper = false ) {
cls_wikipe.php(40) : function get( $query ) {
cls_wikipe.php(46) : function chem( $id ) {
cls_wikipe.php(52) : function taxo( $id ) {
cls_wikipe.php(57) : function term( $query ) {
cls_wikipe.php(72) : function prep() {
cls_wikipe.php(88) : function show( $t = '' ) {
cls_wikipe.php(100) : function pop( $t = '' ) {
cls_wikipe.php(115) : function pop_xx( $t ) {
cls_wikipe.php(120) : function icon_pop( $t = '' ) {
cls_wikipe.php(128) : function e2j() {
cls_wikipe.php(140) : function flg( $t = '' ) {
cls_wikipe.php(146) : function icon( $t = '' ) {
common-web.php(6) : spl_autoload_register( function( $class_name ) {
common-web.php(13) : if ( ! defined( 'AJAX' ) )
common-web.php(15) : if ( ! defined( 'MODE_POPVW') )
common-web.php(42) : if ( $ln_get == 'en' || $ln_get == 'ja' )
common-web.php(45) : if ( $lang == '' )
common-web.php(48) : if ( $ln_get == $ln_browser ) {
common-web.php(76) : foreach ( $_GET + $_POST as $s ) {
common-web.php(85) : _define_term(<<<EOD
common-web.php(147) : define( 'BTN_HDIV2_ALL',
common-web.php(157) : define( 'LABEL_YM_ANNOT',
common-web.php(181) : define( 'JMOLPATH', TESTSV
common-web.php(199) : if ( TEST ) {
common-web.php(211) : define( 'MOV_TASK_INFO', 
common-web.php(216) : if ( ! AJAX ) _simple()->jsvar([
common-web.php(256) : if ( !defined( 'COLOR_MODE' ) )
common-web.php(259) : list( $col_bright, $col_medium, $col_dark ) = 
common-web.php(275) : if ( ! AJAX ) _simple()->css( <<<EOD
common-web.php(705) : if ( ! AJAX ) {
common-pdbdet.php(16) : define( 'CHAIN_COLOR', [
common-pdbdet.php(56) : define( 'CHAIN_WHITE_IDS', [
common-pdbdet.php(78) : _define_term(<<<EOD
common-pdbdet.php(96) : function _reso() {
common-pdbdet.php(106) : function _chain_color( $cid ) {
common-pdbdet.php(111) : function _chain_icon( $cid, $cls = '' ) {
common-pdbdet.php(122) : function _temp_chainicon_color() {
common-pdbdet.php(143) : function _chemimg_s( $chemid ) {
common-pdbdet.php(149) : function _chemimg_s( $chemid, $opt = [] ) {
common-pdbdet.php(178) : function _chem_ent( $chem_id, $chain_id, $seq_num ) {
common-pdbdet.php(188) : function _capital( $str, $ar = '' ) {
common-pdbdet.php(202) : function _evidence_code( $in ) {
common-pdbdet.php(216) : function _evidence_code_left( $in ) {
common-pdbdet.php(225) : function _evidence_code_right( $in ) {
common-pdbdet.php(238) : function _evidence_code_unp( $in ) {
omokage-pairwise.php(9) : foreach ( [0, 1] as $n ) {
omokage-pairwise.php(16) : if ( TESTSV ) {
omokage-pairwise.php(36) : foreach ( $o_ids as $n => $o ) {
omokage-pairwise.php(50) : if ( count( $prof[0] ) > 0 and count( $prof[1] ) > 0 ) {
omokage-pairwise.php(54) : if ( $score > -1 )
cookiehoge.php(10) : foreach ( $_COOKIE as $name=>$value )
cookiehoge.php(14) : foreach ( $_GET as $name=>$value ) {
cookiehoge.php(27) : if ( TESTSV ) foreach ( glob( 'mng-*' ) as $fn )
cookiehoge.php(70) : if ( count( $ck ) > 0 ) foreach ( $ck as $name=>$value ) {
cookiehoge.php(78) : function _tr( $name, $desc, $sets = '' ) {
cookiehoge.php(96) : function _link( $name, $s = '' ) {
csmodel-cif.php(12) : if ( ! file_exists( $fn ) )
csmodel-cif.php(31) : foreach ( range( 0, 10000 ) as $ln ) { //- foreach categ
csmodel-cif.php(67) : function _atom() {
csmodel-cif.php(150) : function _chain( $lines, $atoms, $idindex ) {
csmodel-cif.php(210) : function _udist( $c1, $c2 ) {
csmodel-cif.php(221) : function _next() {
csmodel-cif.php(232) : function _ok() {
csmodel-cif.php(239) : function _bufline() {
csmodel-cif.php(247) : function _getline() {
csmodel-cif.php(256) : function _getsub() {
csmodel-cif.php(265) : function _out( $s ) {
csmodel-cif.php(273) : function _end() {
csmodel-cif.php(284) : foreach ( explode( "\n", _gzload( $fn ) ) as $line ) {
csmodel-cif.php(302) : foreach ( $models as $modelid => $chains ) {
csmodel-cif.php(375) : function _udist( $c1, $c2 ) {
csmodel-cif.php(383) : function _linerep( $resid, $cid, $atomid, $atom ) {
csmodel-cif.php(396) : function _lenstr( $s, $num ) {
csmodel-cif.php(403) : function _getval( $n1, $n2 ) {
ysearch.php(10) : _define_term(<<<EOD
ysearch.php(56) : define( 'DB_NAMES', [
ysearch.php(70) : if ( G_AJAX == 'form' ) {
ysearch.php(75) : if ( G_AJAX == 'hit' ) {
ysearch.php(80) : if ( G_AJAX == 'res' ) {
ysearch.php(86) : if ( G_AJAX == 'cnt' ) {
ysearch.php(94) : if ( G_AJAX == 'page' ) {
ysearch.php(114) : foreach ( DB_NAMES as $db => $title ) {
ysearch.php(204) : function _listmode( &$array ){
ysearch.php(213) : function _make_ysform() { return  ''
ysearch.php(273) : function _opt_tr( $name, $icon, $th, $td ) {
ysearch.php(281) : function _hit_item() {
ysearch.php(330) : function _make_result() {
csmodel.php(14) : if ( ! file_exists( $fn ) )
csmodel.php(19) : foreach ( explode( "\n", _gzload( $fn ) ) as $line ) {
csmodel.php(37) : foreach ( $models as $modelid => $chains ) {
csmodel.php(110) : function _udist( $c1, $c2 ) {
csmodel.php(118) : function _linerep( $resid, $cid, $atomid, $atom ) {
csmodel.php(131) : function _lenstr( $s, $num ) {
csmodel.php(138) : function _getval( $n1, $n2 ) {
upload_size.php(11) : _simple()->hdiv(
doc.php(12) : _define_term( <<<EOD
doc.php(46) : if ( ID ) {
doc.php(86) : foreach ( $rel as $id ) {
doc.php(90) : foreach ( $ids as $id ) {
doc.php(107) : foreach ([
doc.php(145) : foreach([
doc.php(158) : if ( ! $ids ) {
_mng-emdbunp.php(14) : if ( _getpost( 'ajax' ) ) {
_mng-emdbunp.php(23) : if ( ID ) {
_mng-emdbunp.php(53) : function _pap_list() {
archcheck.php(6) : define( 'ARC_EMDB', is_dir( '/data/pdbj/data-pre/' )
archcheck.php(13) : _add_fn([
archcheck.php(21) : foreach ( $json->mapReleases->entries as $id ) {
archcheck.php(76) : function _num( $n ) {
eftrans.php(2) : echo file_get_contents( "http://ef-site.hgc.jp/eF-site/servlet/Download?type=efvet&entry_id="
stat.php(7) : _define_term( <<<EOD
stat.php(70) : if ( ! DATA_COUNT[ GET_KEY1 ] )
stat.php(75) : foreach ( DATA_COUNT[ GET_KEY1 ] as $n => $v ) {
stat.php(84) : if ( ! $sum_both )
stat.php(93) : if ( GET_KEY2 ) {
stat.php(143) : if ( GET_DOWNLOAD ) {
stat.php(182) : foreach ( TABLE_DATA as $k => $v ) {
stat.php(188) : foreach ( $a as $k => $v ) {
stat.php(194) : foreach ( [ 'submit_year', 'method', 'reso_seg' ] as $k )
stat.php(200) : if ( ! GET_KEY2 ) {
stat.php(227) : function _opt_item( $str, $cval, $key, $val ) {
stat.php(282) : foreach ( $sum_both as $name => $tcount ) {
stat.php(354) : if ( GET_KEY2 ) {
stat.php(374) : if ( GET_KEY2 ) {
stat.php(507) : function _valrep( $val, $type = '' ) {
stat.php(528) : function _bar( $db, $wid, $opt = '' ) {
chemid2inchi.php(11) : foreach ( _json_load2([
_hwork_api.php(12) : if ( MODE == 'surflev' ) {
_hwork_api.php(32) : if ( is_array( $ret ) ) {
_hwork_api.php(42) : function _mov_data() {
esearch.php(15) : _define_term( <<<EOD
esearch.php(80) : define( 'G_DB', 
esearch.php(88) : define( 'G_NEW', [
esearch.php(101) : foreach ( array_keys( TABLE_DATA ) as $i ) {
esearch.php(105) : if ( G_FILT_EMP && ! in_array( 'empiar', $a ) )
esearch.php(110) : if ( count( $_GET + $_POST ) < 2 && $a == [ 'db_id' ] )
esearch.php(116) : foreach ( array_keys( MET_NAME_LONG ) as $n ) {
esearch.php(123) : if ( G_AJAX == 'h' )
esearch.php(125) : if ( G_AJAX == 'f' )
esearch.php(146) : if ( G_DISPMODE == 'table' ) {
esearch.php(167) : foreach ( (array)_kwprep( G_KW ) as $word ) {
esearch.php(191) : foreach ( (array)_kwprep( G_AUTH ) as $word ) {
esearch.php(198) : if ( 0 < $c && $c < 6 ) {
esearch.php(207) : if ( G_DB != 'BOTH' ) {
esearch.php(211) : if ( G_FILT_EMP ) {
esearch.php(217) : if ( G_NEW ) {
esearch.php(246) : foreach ( $result as $num => $entry ) {
esearch.php(254) : if ( G_FORMAT ) {
esearch.php(283) : if ( G_DISPMODE == 'icon' || G_DISPMODE == 'list' ) foreach ( $result as $entry ) {
esearch.php(341) : if ( G_DISPMODE == 'table' ) {
esearch.php(378) : if ( G_AJAX == 'l' )
esearch.php(382) : _simple()
esearch.php(420) : function _make_form() {
esearch.php(560) : function _id_hit() {
esearch.php(571) : function _empiar_link( $in ) {
cls_omoid.php(6) : function __construct( $id = '' ) {
cls_omoid.php(12) : function get() {
cls_omoid.php(21) : function __toString() {
cls_omoid.php(31) : function set( $id = '' ) {
cls_omoid.php(125) : function ex_vq() {
cls_omoid.php(136) : function vqfn() {
cls_omoid.php(141) : function u_quick() {
cls_omoid.php(149) : function title() {
cls_omoid.php(157) : function img_link( $url ) {
cls_omoid.php(166) : function desc() {
cls_omoid.php(177) : function items_entry() {
cls_omoid.php(186) : function btn_viewer() {
cls_omoid.php(208) : function desc2() {
fh-search.php(26) : define( 'SCORE_COLUMN', [
fh-search.php(45) : _define_term( <<<EOD
fh-search.php(53) : if ( G_AJAX == 'list' )
fh-search.php(55) : if ( G_AJAX == 'small' )
fh-search.php(57) : if ( G_AJAX == 'similarity' )
fh-search.php(136) : function _page( num ) {
fh-search.php(150) : function _get_result() {
fh-search.php(185) : function _small_search() { 
fh-search.php(191) : function _catalog( $data ) {
fh-search.php(222) : function _search() {
fh-search.php(268) : function _get_item_score( $id ) {
fh-search.php(279) : function _similarity() {
fh-search.php(292) : function _item2categ( $item ) {
fh-search.php(297) : function _filter_item( $items ) {
fh-search.php(318) : function _comparison() {
fh-search.php(354) : function _comparison_row( $fh_id, $c1, $c2, $score = false ) {
fh-search.php(364) : function _comparison_item_score( $fh_id ) {
fh-search.php(373) : function _levelbar( $v ) {
gallery.php(14) : _define_term( <<<EOD
gallery.php(22) : if ( CATEG != '' ) {
gallery.php(65) : foreach ( $group_names as $key => $txt ) {
gallery.php(72) : define( 'SUB_TITLE', _term_rep(
gallery.php(79) : if ( GRP == 'categ' ) {
gallery.php(109) : foreach ( $grp as $name => $ar ) {
_mng-mom.php(11) : if ( _getpost( 'ajax' ) ) {
_mng-mom.php(34) : if ( MOM_ID ) {
_mng-mom.php(71) : function _search_res() {
_mng-mom.php(114) : function _getinfo( $select ) {
_mng-mom.php(123) : function _pdb_ents( $in ) {
_mng-mom.php(128) : function _fh_ents( $in ) {
index.php(6) : if ( $_GET['phpinfo'] ) {
index.php(16) : _define_term( <<<EOD
index.php(90) : if ( $n = _getpost( 'maxnum' ) ) {
index.php(106) : define( 'NUM_LIST', json_decode( $o_newent->qcol([
index.php(112) : foreach ( $o_newent->qar([ 'select' => [ 'date', 'num' ] ]) as $a ) {
index.php(119) : if ( G_AJAX == 'outer' )
index.php(122) : if ( G_AJAX == 'tab' )
index.php(126) : _simple()->hdiv(
index.php(150) : foreach ( range( 0, 10 ) as $n ) {
index.php(159) : _simple()->hdiv(
index.php(182) : foreach ( (array)_json_load( DN_DATA. '/emn/empapers.json' ) as $num => $d ) {
index.php(188) : _simple()->hdiv(
index.php(195) : _simple()
index.php(225) : function _newstr_outer() {
index.php(267) : function _newstr_inner( $tab ) {
omofh.php(26) : _define_term( <<<EOD
omofh.php(39) : if ( G_AJAX == 'list' )
omofh.php(42) : if ( G_AJAX == 'small' )
omofh.php(44) : if ( G_AJAX == 'similarity' )
omofh.php(126) : function _page( num ) {
omofh.php(140) : function _get_result() {
omofh.php(214) : function _disp_pair() {
omofh.php(283) : function _pair_info( $ids ) {
omofh.php(299) : function _levelbar( $v ) {
omofh.php(305) : function _val( $v ) {
jmol_view.php(23) : if ( is_dir( '/var/www/html/emnavi' ) ) {
jmol_view.php(41) : function _defo() { 
jmol_view.php(45) : function _c_defo() {
jsonview.php(17) : if ( _instr( '.', $id ) || _instr( '/', $id ) )
jsonview.php(21) : if ( ! $adr && $id ) {
jsonview.php(28) : if ( preg_match( '/^[0-9]{7,8}$/', $id ) === 1 )
jsonview.php(39) : if ( $json_type != 'file' ) {
jsonview.php(64) : if ( ! $fn_json ) {
jsonview.php(98) : if ( $json_type == 'file' || $json_type == 'dir' ) {
jsonview.php(110) : if ( $json_type == 'dir' ) {
jsonview.php(137) : function _dir( $path, $name = '' ) {
jsonview.php(146) : if ( $fn_json )
jsonview.php(151) : if ( $json_type == 'emdb_json3' && !$_GET[ 'orig' ] ) {
jsonview.php(159) : if ( $json && count( $tag_tree ) ) foreach ( $tag_tree as $t ) {
jsonview.php(169) : if ( DISP_MODE != '' ) {
jsonview.php(183) : if ( is_array( $idarray ) ) {
jsonview.php(187) : if ( TEST ) {
jsonview.php(201) : if ( $json_name != '' ) {
jsonview.php(284) : if ( $json_type == 'emdb_json3' || $json_type == 'emdb_json' ) {
jsonview.php(296) : if ( $out != '' ) {
jsonview.php(301) : if ( $json != [] ) {
jsonview.php(396) : function _atag( $t, $u ) {
jsonview.php(404) : function _imp_lim( $o ) {
jsonview.php(413) : if ( $json != [] ) {
jsonview.php(481) : if ( count( $file_list ) > 0 ) {
jsonview.php(497) : foreach ( compact( 
jsonview.php(506) : _simple()
cls_fh_calc.php(10) : function __construct( $a ) {
cls_fh_calc.php(21) : function set_type( $type ) {
cls_fh_calc.php(33) : function prep_id( $id ) {
cls_fh_calc.php(42) : function filter_item( $items ) {
cls_fh_calc.php(54) : function get_item_score( $str_id ) {
cls_fh_calc.php(64) : function score_pairwise( $type == null ) {
cls_fh_calc.php(82) : function similarity( $type ) {
cls_fh_calc.php(95) : function item2categ( $item ) {
cls_fh_calc.php(108) : function search() {
cls_fh_calc.php(144) : function _comparison() {
cls_fh_calc.php(180) : function comparison_row( $fh_id, $c1, $c2, $score = false ) {
cls_fh_calc.php(189) : function comparison_item_score( $fh_id ) {
omo-ajax.php(11) : _define_term( <<<EOD
omo-ajax.php(65) : if ( _getpost( 'subj' ) ) {
omo-ajax.php(79) : if ( _getpost( 'kw_recom' ) ) {
omo-ajax.php(106) : if ( _getpost( 'ent' ) ) {
omo-ajax.php(184) : define( 'CMD_SEARCH', TESTSV
omo-ajax.php(194) : foreach ( [ FN_RES, FN_ERR, FN_GF_RES, FN_STATUS ] as $fn ) {
omo-ajax.php(202) : if ( _getpost( 'dbid' ) ) {
omo-ajax.php(259) : if ( TEST && file_exists(FN_ERR) && filesize(FN_ERR) > 0 ) {
omo-ajax.php(277) : if ( ! file_exists( FN_RES ) && file_exists( FN_STATUS ) ) {
omo-ajax.php(326) : if ( ! file_exists( FN_RES ) ) {
omo-ajax.php(397) : if ( _getpost( 'csv' ) || _getpost( 'tsv' ) ) {
omo-ajax.php(433) : if ( $g == '' ) {
omo-ajax.php(453) : if ( FLG_GMREF ) {
omo-ajax.php(549) : if ( file_exists( FN_STATUS ) )
omo-ajax.php(558) : if ( $json[ 'e' ] != '' || $num_passed == '' ) {
omo-ajax.php(584) : foreach ( $json[ 's' ] as $i => $sc ) {
omo-ajax.php(591) : _out([
omo-ajax.php(603) : function _out( $a ) {
omo-ajax.php(608) : function _databox_subject( $o_id, $flg_submit_btn = false ) {
omo-ajax.php(621) : function _databox_result( $o_id, $data = [] ) {
omo-ajax.php(688) : function _httpq( $ar, $del = [] ) {
omo-ajax.php(702) : function _resultbox( $result, $num_data, $num_all = 0 ) {
omo-ajax.php(823) : function _levelbar( $v ) {
omo-ajax.php(829) : function _run_program( $cmd, $opt, $flg_test = false ) {
omo-search.php(10) : _define_term( <<<EOD
omo-search.php(120) : define( 'SAMPLE_IDS_REC', [
omo-search.php(131) : define( 'SAMPLE_IDS_EMDB', [
omo-search.php(136) : define( 'SAMPLE_IDS_PDB', [
omo-search.php(142) : define( 'SAMPLE_IDS_SASBDB', [
omo-search.php(153) : if ( $_FILES )
omo-search.php(155) : define( 'USERDATA', 
omo-search.php(161) : if ( ! UPLOAD && $db == 'pdb' && ! $o_omoid->ex_vq() 
omo-search.php(181) : if ( NO_ID ) 
omo-search.php(188) : foreach ([
omo-search.php(246) : if ( HOST == 'nbdc' ) {
omo-search.php(282) : function _upload_form( $txt, $in ) {
omo-search.php(339) : if ( UPLOAD ) {
omo-search.php(398) : if ( $o_identasb != '' ) {
omo-search.php(415) : if ( NO_ID && ! UPLOAD && _getpost( 'id' ) != '' ) {
omo-search.php(428) : if ( $uihost != '' ) {
omo-search.php(514) : function _term_ul( $term ) {
omo-search.php(522) : function _sample_img( $a ) {
taxo.php(25) : _define_term( <<<EOD
taxo.php(94) : if ( $ajax == 'stax' )
taxo.php(97) : if ( $ajax == 'pop' )
taxo.php(100) : if ( $ajax == 'line' )
taxo.php(103) : if ( in_array( $ajax, [ 'emdb', 'pdb', 'sas' ] ) ) {
taxo.php(130) : if ( $lin == '' && ! FLG_KEY_HIT) {
taxo.php(140) : function _search( $name ) {
taxo.php(171) : if ( $lin != '' && ! FLG_KEY_HIT) {
taxo.php(180) : function _lineage( $lin ) {
taxo.php(205) : function _result_table( $hits ) {
taxo.php(238) : function _cell( $obj, $db ) {
taxo.php(247) : if ( ! FLG_KEY_HIT) {
taxo.php(253) : if ( $data_hit ) {
taxo.php(420) : if ( KEY ) foreach ([
taxo.php(433) : function _str_ent( $db ) {
taxo.php(463) : if ( KEY && TEST ) {
taxo.php(468) : function _func() {
taxo.php(531) : function _ref( $s, $sub = '-' ) {
omo-web-common.php(8) : define( 'DN_OMO', TESTSV
omo-web-common.php(20) : _define_term( <<<EOD
omo-web-common.php(86) : function _filter_form( $opt = [] ) {
txtdisp.php(12) : if ( substr( $type, -1 ) == '_' )
txtdisp.php(16) : if ( $fn == '' || ! file_exists( $fn ) ) {
txtdisp.php(39) : if ( _is_gz( $fn ) )
omo_clust.php(18) : define( 'CYCLE_LAST', (integer)_numonly( basename(
omo_clust.php(24) : define( 'CYCLE', CYCLE_ORIG < 1
omo_clust.php(31) : if ( _getpost_safe( 'ajax' ) == 'list' ) {
omo_clust.php(34) : if ( _getpost_safe( 'ajax' ) == 'str_list' ) {
omo_clust.php(66) : if ( $json ) {
omo_clust.php(122) : function _datalist() {
omo_clust.php(177) : function _data_item( $clust_id, $flg_all_str = false ) {
omo_clust.php(217) : function _str_list( $clust_id ) {
omo_clust.php(259) : function _format_stat( $obj ) {
omo_clust.php(268) : function _v( $val, $o = 3 ) {
omo_clust.php(273) : function _levelbar( $v ) {
omo_clust.php(280) : function _keta_format( $num = '*', $keta = 3 ) {
omo_clust.php(285) : function _fn2( $type, $cycle = '*', $val1 = '*' ) {
usecount.php(16) : if ( _getpost( 'ajax' ) == 'list' ) {
usecount.php(39) : if ( ID == '' ) {
usecount.php(72) : function _getlist() {
usecount.php(118) : function _ent( $id, $data = [] ) {
usecount.php(130) : function _ids2link( $id, $str, $mode ) {
usecount.php(144) : function _dig( $id, $lev = 0 ) {
omo_gmref.php(25) : foreach ( range( 0, 9 ) as $n ) {
omo_gmref.php(32) : foreach ( array_slice( $json[ 's' ], 0, $num ) as $i => $x ) {
omo_gmref.php(65) : function _idrep( $i ) {
validation_rep.php(5) : if ( substr( ID, 0, 1 ) == 'e' ) {
validation_rep.php(33) : header( 'Content-type: '. [
cls_simple.php(27) : function page_conf( $in ) {
cls_simple.php(36) : function out( $a = [] ) {
cls_simple.php(350) : function link_tree( $link1, $link2 ) {
cls_simple.php(358) : function popvw_output( $a = [] ) {
cls_simple.php(397) : function meta( $in, $in2 = '' ) {
cls_simple.php(422) : function hdiv( $h1cont, $div_cont, $opt = [] ) {
cls_simple.php(464) : function add_contents( $str ) {
cls_simple.php(470) : function time( $name = 'time' ) {
cls_simple.php(477) : function testinfo_add( $info, $info2 ) {
cls_simple.php(487) : function js( $str ) {
cls_simple.php(493) : function css( $str ) {
cls_simple.php(499) : function css_render() {
cls_simple.php(519) : function jsvar( $a ) {
cls_simple.php(526) : function js_render() {
cls_simple.php(559) : function jslib() {
cls_simple.php(596) : function org_testinfo() {
omoview.php(9) : _define_term( <<<EOD
omoview.php(50) : _add_lang([
omoview.php(64) : foreach ( [0, 1] as $n ) {
omoview.php(78) : if ( TESTSV ) {
omoview.php(94) : define( 'PLOTSTR', 
omoview.php(112) : foreach ( $o_ids as $n => $o ) {
omoview.php(142) : function _shrink( $in ) {
omoview.php(164) : if ( count( $prof[0] ) > 0 and count( $prof[1] ) > 0 ) {
omoview.php(168) : if ( $score > -1 )
omoview.php(215) : foreach ( $compos as $n => $c ) {
omoview.php(281) : if ( $score > -1 ) { 
omoview.php(331) : define( 'PROFSTR', _ej( [
omoview.php(345) : if ( count( $prof[0] ) ) {
omoview.php(372) : function _md( $n, $v ) {
omoview.php(381) : function _j( c ) {
omoview.php(385) : function _jmolshow( f ) {
omoview.php(417) : function _databox( $o, $n ) {
omoview.php(433) : function _levelbar( $v ) {
_mng-emdb-xml.php(10) : _simple()->hdiv(
_mng-emdb-xml.php(24) : _add_fn([
_mng-emdb-xml.php(28) : foreach ( $ids as $id ) {
_mng-emdb-xml.php(52) : _simple()->hdiv(
_mng-emdb-xml.php(67) : foreach ( $json as $k => $v ) {
_mng-emdb-xml.php(72) : foreach ( $categs as $cat => $val ) {
_mng-emdb-xml.php(76) : _simple()->css( <<<EOD
_mng-emdb-xml.php(91) : function _table( $val ) {
_mng-emdb-xml.php(137) : function _levelbar( $v ) {
pap.php(19) : _define_term( <<<EOD
pap.php(42) : if ( _getpost_safe( 'ajax' ) == 'list' ) {
pap.php(48) : if ( GET_STR ) {
pap.php(62) : foreach ( [
pap.php(79) : _simple()->hdiv( 'Search query',
pap.php(116) : if ( TEST && GET_STR && ID == ''  ) {
pap.php(136) : _simple()->page_conf([
pap.php(151) : function _indivi( $res ) {
pap.php(402) : function _ent_kv( $key, $val = '' ) {
pap.php(410) : function _getlist() {
pdbedit.php(4) : if ( $id == '' )
pdbedit.php(7) : if ( $num == '0' )
pdbedit.php(12) : if ( $num == '' )
pdbedit.php(14) : echo preg_replace( 
_mng-pubmed-country.php(8) : foreach ( glob( DN_DATA. '/pubmed/*.json' ) as $fn ) {
_mng-pubmed-country.php(26) : foreach ( $data as $affi => $c ){
_mng-pubmed-country.php(37) : foreach ( $data2 as $flg => $num ) {
_mng-pubmed-country.php(45) : _out( ''
validation_rep_emdb.php(4) : if ( $_GET['db'] == 'emdb' ) {
quick-emdb-v1.php(19) : define( 'TERM_REC_MET', _met_pop([
quick-emdb-v1.php(29) : define( 'TERM_CRYOEM', $main_id->add()->cryo
quick-emdb-v1.php(34) : define( 'TERM_STAIN', $main_id->add()->stained
quick-emdb-v1.php(41) : _define_term( <<<EOD
quick-emdb-v1.php(85) : foreach ( _uniqfilt( array_merge(
quick-emdb-v1.php(95) : foreach ( (array)$json3->sample->supramolecule as $c )  {
quick-emdb-v1.php(103) : if (
quick-emdb-v1.php(127) : if ( ! $citation->pubmed_json( $main_id->add()->pmid ) ) {
quick-emdb-v1.php(135) : foreach ( (array)$json3->crossreferences->secondary_citation as $j ) {
quick-emdb-v1.php(150) : if ( $c ) {
quick-emdb-v1.php(160) : foreach ( $json3->admin->key_dates as $k => $v ) {
quick-emdb-v1.php(170) : if ( $c ) {
quick-emdb-v1.php(185) : foreach ( (array)$json3->admin->grant_support->grant_reference as $c ) {
quick-emdb-v1.php(202) : if ( $funding ) {
quick-emdb-v1.php(216) : if ( TEST ) {
quick-emdb-v1.php(233) : function _f( $s ){
quick-emdb-v1.php(295) : foreach ( glob( "$dn_media/images/*.thumb.jpg" ) as $tfn ) {
quick-emdb-v1.php(306) : if ( ! $out && _url_file_ex( 'emdb_fig', ID ) )
quick-emdb-v1.php(314) : foreach ( glob( "$dn_media/other/*.thumb.jpg" ) as $tfn ) {
quick-emdb-v1.php(341) : foreach ( (array)_emn_json( 'filelist', DID ) as $type => $c ) {
quick-emdb-v1.php(369) : foreach ( $files as $type => $c ) {
quick-emdb-v1.php(385) : if ( is_dir( _fn( TESTSV ? 'dn_valrep_emdb_fs3' : 'dn_valrep_emdb_mainsv', $id ) ) ) {
quick-emdb-v1.php(393) : foreach ([ 'emdb', 'pdb' ] as $db ) {
quick-emdb-v1.php(425) : foreach ( (array)_json_load2([ 'pubmed', $main_id->add()->pmid ])->kw as $c ) {
quick-emdb-v1.php(433) : foreach ( (array)$json3->sample->supramolecule as $c ) {
quick-emdb-v1.php(474) : if ( file_exists( "$dn_media/mapi/proj0.jpg" ) ) {
quick-emdb-v1.php(600) : _simple()->css( <<<EOD
quick-emdb-v1.php(637) : if ( $map_info ) {
quick-emdb-v1.php(644) : if ( $mov_info ) {
quick-emdb-v1.php(650) : function _near( $a, $b ) {
quick-emdb-v1.php(685) : foreach ( (array)$map->contour as $c ) {
quick-emdb-v1.php(694) : if ( $mov_info && $mov_info->{1}->mode != 'solid' )
quick-emdb-v1.php(730) : foreach ( $map->symmetry as $k => $v ) {
quick-emdb-v1.php(742) : if ( $map->symmetry->space_group ) {
quick-emdb-v1.php(755) : foreach( [ 'origin', 'dimensions', 'limit' ] as $n ) {
quick-emdb-v1.php(806) : if ( $mov_info != '' && $main_id->status()->mov1 ) {
quick-emdb-v1.php(847) : foreach ( (array)$json3->interpretation->segmentation_list->segmentation as $j ) {
quick-emdb-v1.php(853) : foreach ( (array)$json3->interpretation->additional_map_list->additional_map as $j ) {
quick-emdb-v1.php(859) : foreach ( (array)$json3->interpretation->half_map_list->half_map as $j ) {
quick-emdb-v1.php(866) : foreach ( $map_annot as $k => $v ) {
quick-emdb-v1.php(887) : foreach ( (array)$json3->supplement->mask as $c1 ) {
quick-emdb-v1.php(918) : foreach ( (array)$mskjson as $i => $fn ) {
quick-emdb-v1.php(946) : if ( is_dir( $dn_other ) ) {
quick-emdb-v1.php(1015) : function _prjslc( $dn ) {
quick-emdb-v1.php(1053) : foreach ( [ 'supramolecule', 'macromolecule' ] as $mol_class ) {
quick-emdb-v1.php(1104) : foreach ( $json1->sample->sampleComponent as $c1 ) {
quick-emdb-v1.php(1212) : foreach ( $json3->structure_determination[0] as $key => $val ) {
quick-emdb-v1.php(1219) : foreach ( $json3->structure_determination[0]->preparation as &$c ) {
quick-emdb-v1.php(1223) : foreach ( $json3->structure_determination[0]->processing as &$c ) {
quick-emdb-v1.php(1237) : if ( is_array( $json3->interpretation->modelling ) ) {
quick-emdb-v1.php(1247) : foreach ([
quick-emdb-v1.php(1322) : function _expmet_lev( $obj, $parents = [] ) {
quick-emdb-v1.php(1365) : foreach ( (array)$jprep->helicalParameters as $k => $v ) {
quick-emdb-v1.php(1376) : foreach ( (array)$jprep->twoDCrystalParameters as $k => $v ) {
quick-emdb-v1.php(1379) : foreach ( (array)$jprep->threeDCrystalParameters as $k => $v ) {
quick-emdb-v1.php(1395) : foreach ( [ 'specimenSupportDetails', 'staining' ] as $k ) {
quick-emdb-v1.php(1403) : foreach ( (array)$json1->experiment->vitrification as $n1 => $c1 ) {
quick-emdb-v1.php(1420) : foreach ( (array)$json1->experiment->imaging as $n1 => $o_img ) {
quick-emdb-v1.php(1502) : foreach ( (array)$json1->experiment->imageAcquisition as $n1 => $c ) {
quick-emdb-v1.php(1521) : foreach ( (array)$json1->processing as $n1 => $c1 ) {
quick-emdb-v1.php(1536) : foreach ( (array)$x as $c1 ) {
quick-emdb-v1.php(1547) : if ( file_exists( _fn( 'fsc_img_s', ID ) ) ) {
quick-emdb-v1.php(1558) : foreach ( (array)$json1->experiment->fitting as $c1 ) {
quick-emdb-v1.php(1585) : function _pstable_top( &$map_info, $src, $xyz ) {
quick-emdb-v1.php(1595) : function _pstable_row( $img, $name, $in1, $in2, $in3, $dn = '' ) {
quick-emdb-v1.php(1625) : function _mol_wt( $o ) {
quick-emdb-v1.php(1633) : function _mw_calc( $w ) {
quick-emdb-v1.php(1643) : function _emdb_dbid_link( $name, $str ) {
quick-emdb-v1.php(1672) : function _wikipe_em( $key, $val ) {
quick-emdb-v1.php(1682) : function _met_pop_split( $name, $mcateg ) {
quick-emdb-v1.php(1690) : function _prep_unit( &$obj ) {
quick-emdb-v1.php(1713) : function _array2table( &$array ){
_mng-emdb-branch.php(10) : _simple()->hdiv(
_mng-emdb-branch.php(24) : if ( ! IDS ) {
_mng-emdb-branch.php(29) : foreach ( IDS ?: $ids as $id ) {
_mng-emdb-branch.php(44) : _simple()->hdiv(
